{
  "ConnectionStrings": {
    "ApplicationDbContext": "server=(localdb)\\mssqllocaldb; database=QuickNoteDb; trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
